<!--components/roadmap-view/roadmap-view.wxml-->
<loading hidden="{{!loading}}">努力加载中...</loading>

<view wx:if="{{debug}}" class="position-panel float">
  <span>X: {{x}}, Y: {{y}}, ZOOM: {{zoom}}</span>
  <span>X': {{scrollX}}, Y': {{scrollY}}</span>
</view>

<scroll-view id="scrollview"
  class="ctn"
  enable-back-to-top="true" enhanced="true"
  scroll-x="true" scroll-y="true"
  scroll-left="{{x * zoom}}" scroll-top="{{y * zoom}}" bindscroll="onScroll"
>
  <!-- <image
    wx:if="{{filePath}}"
    mode="aspectFit" src="{{filePath}}"
    style="width: {{width * zoom}}px; height: {{height * zoom}}px;"
    bindload="onSvgLoaded"
    bindtouchstart="touchStart" bindtouchmove="touchMove"
  /> -->
  <image
    wx:if="{{!filePath}}"
    mode="aspectFit" src="{{url}}"
    style="width: {{width * zoom}}px; height: {{height * zoom}}px;"
    bindload="onSvgLoaded"
    bindtouchstart="touchStart" bindtouchmove="touchMove"
  />
</scroll-view>

<mp-dialog title="本地图片位置" show="{{debug && showFilePath}}" bindbuttontap="toggleFilePath" buttons="{{dialogButtons}}">
  <view class="dialog-content">
    <text class="line">{{filePath}}</text>
  </view>
</mp-dialog>

<view wx:if="{{!showZoom}}" class="zoom-panel float right-panel-hide">
  <mp-icon type="field" icon="max-window" color="#03a9f4" size="{{18}}" bindtap="toggleZoom"></mp-icon>
</view>
<view wx:if="{{showZoom}}" class="zoom-panel float">
  <text class="label small" style="color: green;">缩放：</text>
  <button class="zoom-button" bindtap="zoomOut">-</button>
  <text>{{zoomToDisplay * 100}}%</text>
  <button class="zoom-button" bindtap="zoomIn">+</button>
  <mp-icon type="field" icon="arrow" color="#03a9f4" size="{{14}}" style="margin-left: 16rpx;" bindtap="toggleZoom"></mp-icon>
</view>

<view wx:if="{{!showHelp}}" class="help-panel float right-panel-hide">
  <mp-icon type="field" icon="help" color="#03a9f4" size="{{18}}" bindtap="toggleHelp"></mp-icon>
</view>
<view wx:if="{{showHelp}}" class="help-panel float">
  <mp-icon wx:if="{{mapData.INTRO}}" type="outline" icon="help" color="#07c160" size="{{18}}" bindtap="toggleIntro"></mp-icon>
  <mp-icon wx:if="{{mapData.LEGEND}}" type="outline" icon="info" color="#07c160" size="{{18}}" style="margin-left: 16rpx;" bindtap="toggleLegend"></mp-icon>
  <mp-icon wx:if="{{mapData.REFERENCE}}" type="outline" icon="note" color="#07c160" size="{{18}}" style="margin-left: 16rpx;" bindtap="toggleReference"></mp-icon>
  <mp-icon type="field" icon="arrow" color="#03a9f4" size="{{14}}" style="margin-left: 16rpx;" bindtap="toggleHelp"></mp-icon>
</view>
<mp-dialog wx:if="{{mapData.INTRO}}" title="说明" show="{{showIntro}}" bindbuttontap="toggleIntro" buttons="{{dialogButtons}}">
  <view class="dialog-content">
    <block wx:for="{{mapData.INTRO}}" wx:for-item="intro" wx:key="index">
      <block wx:if="{{intro.type === 'sub-title'}}">
        <text class="line sub-title">
          <block wx:for="{{intro.line}}" wx:for-index="idx" wx:key="idx">
            <block wx:if="{{item.type === 'plain'}}">{{item.value}}</block>
            <block wx:elif="{{item.type === 'highlight'}}"><text class="highlight">{{item.value}}</text></block>
          </block>
        </text>
      </block>
      <block wx:elif="{{intro.type === 'line'}}">
        <text class="line">
          <block wx:for="{{intro.line}}" wx:for-index="idx" wx:key="idx">
            <block wx:if="{{item.type === 'plain'}}">{{item.value}}</block>
            <block wx:elif="{{item.type === 'highlight'}}"><text class="highlight">{{item.value}}</text></block>
          </block>
        </text>
      </block>
      <block wx:elif="{{intro.type === 'divider'}}">
        <hr class="divider" />
      </block>
    </block>
  </view>
</mp-dialog>
<mp-dialog wx:if="{{mapData.LEGEND}}" title="图例" show="{{showLegend}}" bindbuttontap="toggleLegend" buttons="{{dialogButtons}}">
  <view class="dialog-content">
    <block wx:for="{{mapData.LEGEND}}" wx:for-item="legend" wx:key="index">
      <block wx:if="{{legend.type === 'sub-title'}}">
        <text class="line sub-title">
          <block wx:for="{{legend.line}}" wx:for-index="idx" wx:key="idx">
            <block wx:if="{{item.type === 'plain'}}">{{item.value}}</block>
            <block wx:elif="{{item.type === 'highlight'}}"><text class="highlight">{{item.value}}</text></block>
          </block>
        </text>
      </block>
      <block wx:elif="{{legend.type === 'line'}}">
        <text class="line">
          <block wx:for="{{legend.line}}" wx:for-index="idx" wx:key="idx">
            <block wx:if="{{item.type === 'plain'}}">{{item.value}}</block>
            <block wx:elif="{{item.type === 'highlight'}}"><text class="highlight">{{item.value}}</text></block>
          </block>
        </text>
      </block>
      <block wx:elif="{{legend.type === 'divider'}}">
        <hr class="divider" />
      </block>
    </block>
  </view>
</mp-dialog>
<mp-dialog wx:if="{{mapData.REFERENCE}}" title="参考资料" show="{{showReference}}" bindbuttontap="toggleReference" buttons="{{dialogButtons}}">
  <view class="dialog-content">
    <block wx:for="{{mapData.REFERENCE}}" wx:for-item="reference" wx:key="index">
      <block wx:if="{{reference.type === 'sub-title'}}">
        <text class="line sub-title">
          <block wx:for="{{reference.line}}" wx:for-index="idx" wx:key="idx">
            <block wx:if="{{item.type === 'plain'}}">{{item.value}}</block>
            <block wx:elif="{{item.type === 'highlight'}}"><text class="highlight">{{item.value}}</text></block>
          </block>
        </text>
      </block>
      <block wx:elif="{{reference.type === 'line'}}">
        <text class="line">
          <block wx:for="{{reference.line}}" wx:for-index="idx" wx:key="idx">
            <block wx:if="{{item.type === 'plain'}}">{{item.value}}</block>
            <block wx:elif="{{item.type === 'highlight'}}"><text class="highlight">{{item.value}}</text></block>
          </block>
        </text>
      </block>
      <block wx:elif="{{reference.type === 'divider'}}">
        <hr class="divider" />
      </block>
    </block>
  </view>
</mp-dialog>

<view wx:if="{{!showPicker}}" class="picker-panel float left-panel-hide">
  <mp-icon type="field" icon="location" color="#03a9f4" size="{{18}}" bindtap="togglePicker"></mp-icon>
</view>
<view wx:if="{{showPicker}}" class="picker-panel float">
  <mp-icon type="field" icon="back" color="#03a9f4" size="{{12}}" style="margin-right: 16rpx;" bindtap="togglePicker"></mp-icon>
  <picker-view value="{{yearIndex}}" bindchange="changeYear" indicator-class="picker-adapt">
    <text class="label">年份：</text>
    <picker-view-column class="picker-column">
      <view wx:for="{{years}}" wx:key="item" class="picker-item" style="color: #ceba06;">{{item.year}}</view>
    </picker-view-column>
  </picker-view>
  <picker-view value="{{troopIndex}}" bindchange="changeTroop" indicator-class="picker-adapt">
    <text class="label">部队：</text>
    <picker-view-column class="picker-column">
      <view wx:for="{{troops}}" wx:key="item" class="picker-item" style="color: red;">{{item.name}}</view>
    </picker-view-column>
  </picker-view>
</view>

<view wx:if="{{debug && !showDebug}}" class="debug-panel float left-panel-hide">
  <mp-icon type="field" icon="eyes-on" color="#ff4081" size="{{18}}" bindtap="toggleDebug"></mp-icon>
</view>
<view wx:if="{{debug && showDebug}}" class="debug-panel float">
  <mp-icon type="field" icon="back" color="#ff4081" size="{{14}}" style="margin-right: 16rpx;" bindtap="toggleDebug"></mp-icon>
  <text class="label">X：</text><input class="debug-input" type="number" value="{{debugX}}" bindblur="setX" />
  <text class="label">Y：</text><input class="debug-input" type="number" value="{{debugY}}" bindblur="setY" />
  <button class="debug-button" size="mini" type="primary" bindtap="goto" style="line-height: 48rpx;">Go!</button>
</view>

<goto show="{{showGoto}}" text="去顶部" delegate="false" bindtap="goTop" />
