/**index.wxss**/
@import "../common/common.wxss";

.home {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  color: #aaa;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin-bottom: 80rpx;
}

.avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  border: 1rpx solid #aaa;
  border-radius: 50%;
  /* box-shadow: 2rpx 2rpx 2rpx #aaa; */
}

.debug-tag {
  font-size: 16rpx;
  font-weight: bold;
  padding: 8rpx;
  color: white;
  background-color: red;
  border-radius: 16rpx;
}

.body {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 90%;
  color: #aaa;
}
