<!--pages/release-notes/release-notes.wxml-->
<view class="container container-no-padding">
  <!-- 标题 -->
  <text class="title">更新日志</text>

  <view class="content">
    <view class="paragraph">
      <text class="sub-title">xxxx年xx月  v0.0.2</text>
      <text class="label new-line">重构与部分问题的修复</text>
      <text class="label new-line list item-content">● 路线图支持用手指动态缩放，倍率在25%至200%之间。</text>
      <text class="label new-line list item-content">● 部分代码重构。</text>
    </view>

    <view class="paragraph">
      <text class="sub-title">2021年11月  v0.0.1</text>
      <text class="label new-line">小程序初版</text>
      <text class="label new-line list item-content">● 提供整体界面及下层入口。</text>
      <text class="label new-line list item-content">● 提供内容界面，仅包含一张《中国工农红军部队沿革路线图（1927～1937）》。</text>
      <text class="label new-line list item-content">● 提供图上的一些简易操作功能。</text>
    </view>
  </view>

</view>
