/* https://segmentfault.com/q/1010000009512609 */
@import "../common/shape.wxss";

.floating-button {
  position: fixed;
  bottom: 64rpx;
  right: 16rpx;
  background: rgba(0, 0, 0, 0.48);
  border-radius: 50%;
  overflow: hidden;
  z-index: 500;
} 

.floating-button .floating-button-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  font-size: 8px;
  color: #fff;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.8);
  background-size: 32px auto;
}

.triangle-up.small {
  border-left-width: 5px;
  border-right-width: 5px;
  border-bottom-width: 10px;
  border-bottom-color: #ff8c00;
}