.label {
  font-size: 30rpx;
}

.label.small {
  font-size: 24rpx;
}

.new-line {
  padding-top: 12rpx;
}

.container-no-padding {
  padding-top: 20rpx;
}

.title {
  font-size: xx-large;
  font-weight: bolder;
}

.sub-title {
  font-size: large;
  font-weight: bold;
}

.content {
  width: 90%;
  padding-top: 10rpx;
}

.highlight {
  font-weight: bold;
}

.hyperlink {
  font-size: 24rpx;
  color: skyblue;
  text-decoration-line: underline;
  text-decoration-style: dashed;
  word-break: break-all;
}

.float {
  position: fixed;
  z-index: 500;
}

.hint {
  padding: 6px;
  font-size: 12px;
  border: 1px dashed;
  border-radius: 8px;
  background-color: lightyellow;
}