/* pages/roadmap/pages/pla_1_red/pla_1_red.wxss */
@import "../../../common/common.wxss";

.ctn {
  height: 100vh; /* make sure scroll-top can work */
}

.float {
  padding: 16rpx;
  background-color: rgba(245, 245, 245, 0.7);
}

.right-panel-hide {
  width: 41rpx;
  height: 82rpx;
  padding: 0 0 0 16rpx;
  border-top-left-radius: 41rpx;
  border-bottom-left-radius: 41rpx;
}

.zoom-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  top: 32rpx;
  right: 0;
}

.zoom-panel .label {
  font-weight: bold;
}

.zoom-button {
  max-width: 48rpx;
  max-height: 48rpx;
  padding: 0 8rpx;
}

.left-panel-hide {
  width: 41rpx;
  height: 82rpx;
  padding: 0 0 0 16rpx;
  border-top-right-radius: 41rpx;
  border-bottom-right-radius: 41rpx;
}

.picker-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  bottom: 64rpx;
  left: 0;
}

.picker-adapt {
  height: 46rpx;
  line-height: 40rpx;
}

.picker-column {
  width: 160rpx;
}

.picker-item {
  font-weight: bold;
}

.debug-panel-hide {
  width: 48rpx;
  height: 96rpx;
  padding: 0 16rpx;
  border-top-right-radius: 48rpx;
  border-bottom-right-radius: 48rpx;
}

.debug-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  bottom: 144rpx;
  left: 0;
}

.debug-input {
  width: 100rpx;
}

.debug-button {
  margin-left: 16rpx;
}