/* pages/roadmap/pages/pla_1_red/pla_1_red.wxss */
@import "../../../common/common.wxss";

.ctn {
  height: 100vh; /* make sure scroll-top can work */
}

.float {
  padding: 16rpx;
  background-color: rgba(245, 245, 245, 0.7);
}

.right-panel-hide {
  width: 45rpx;
  height: 90rpx;
  padding: 0 0 0 16rpx;
  border-top-left-radius: 45rpx;
  border-bottom-left-radius: 45rpx;
}

.zoom-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  top: 32rpx;
  right: 0;
}

.zoom-panel .label {
  font-weight: bold;
}

.zoom-button {
  max-width: 48rpx;
  max-height: 48rpx;
  padding: 0 8rpx;
}

.help-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  top: 136rpx;
  right: 0;
}

.dialog-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.dialog-content .sub-title {
  font-weight: bold;
}

.dialog-content .line {
  margin-bottom: 16rpx;
}

.dialog-content .line .highlight {
  color: red;
  font-weight: bold;
}

.divider {
  width: 100%;
  height: 5rpx;
  background: #e0e3da;
}

.left-panel-hide {
  width: 45rpx;
  height: 90rpx;
  padding: 0 8rpx;
  border-top-right-radius: 45rpx;
  border-bottom-right-radius: 45rpx;
}

.picker-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  bottom: 64rpx;
  left: 0;
}

.picker-adapt {
  height: 46rpx;
  line-height: 40rpx;
}

.picker-column {
  width: 160rpx;
}

.picker-item {
  font-weight: bold;
}

.debug-panel {
  display: flex;
  justify-content: start;
  align-items: center;
  bottom: 168rpx;
  left: 0;
}

.debug-input {
  width: 100rpx;
}

.debug-button {
  height: 48rpx;
  margin-left: 16rpx;
}